# DATABASE_URL='postgresql://neondb_owner:npg_KEln1b5VHwcf@ep-autumn-rice-ad46ihhy-pooler.c-2.us-east-1.aws.neon.tech/se104-library-management?sslmode=require&channel_binding=require'
MAIL_SERVER_PWD='spww ybii hnfc grbi'
MAIL_SERVER_USER='22521385@gm.uit.edu.vn'
